daemon off;

server {
    listen 443 ssl;
    server_name www.vsergio.42.rio vsergio.42.rio

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/private/nginx-selfsigned.key;
    ssl_session_timeout 1d;

    ssl_protocols TLSv1.3;

    ssl_stapling on;
    ssl_stapling_verify on;
}
